<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First Week At School | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My First Week At School" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of my first week of being a sophomore at Del Norte High School" />
<meta property="og:description" content="Description of my first week of being a sophomore at Del Norte High School" />
<link rel="canonical" href="https://sophia926.github.io/fastpages/posts/2022/08/24/My-First-Week-Of-School.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/posts/2022/08/24/My-First-Week-Of-School.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:image" content="https://sophia926.github.io/fastpages/images/delnorte.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sophia926.github.io/fastpages/images/delnorte.jpg" />
<meta property="twitter:title" content="My First Week At School" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T00:00:00-05:00","datePublished":"2022-08-24T00:00:00-05:00","description":"Description of my first week of being a sophomore at Del Norte High School","headline":"My First Week At School","image":"https://sophia926.github.io/fastpages/images/delnorte.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/posts/2022/08/24/My-First-Week-Of-School.html"},"url":"https://sophia926.github.io/fastpages/posts/2022/08/24/My-First-Week-Of-School.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/fastpages/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/fastpages/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>APCSP Sophia</h1>
          <p>My APCSP blog.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Week At School</h1><p class="page-description">Description of my first week of being a sophomore at Del Norte High School</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-24T00:00:00-05:00" itemprop="datePublished">
        Aug 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#posts">posts</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#period-1-ap-calc">Period 1: AP Calc</a></li>
<li class="toc-entry toc-h3"><a href="#period-2-honors-humanities">Period 2: Honors Humanities</a></li>
<li class="toc-entry toc-h3"><a href="#period-3-ap-world-history">Period 3: AP World History</a></li>
<li class="toc-entry toc-h3"><a href="#period-4-ap-csp">Period 4: AP CSP</a></li>
<li class="toc-entry toc-h3"><a href="#period-5-ap-chem">Period 5: AP Chem</a></li>
<li class="toc-entry toc-h3"><a href="#my-backpack">My Backpack</a></li>
<li class="toc-entry toc-h3"><a href="#summary">Summary</a></li>
</ul><h3 id="period-1-ap-calc">
<a class="anchor" href="#period-1-ap-calc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period 1: AP Calc</h3>
<p>I have been enjoying AP Calculus so far, but I think my class is a little bit boring because we aren’t very talkative and sociable. The workload has been pretty easy so far, I have only spent maxium 10-20 minutes on the HW each night.</p>

<h3 id="period-2-honors-humanities">
<a class="anchor" href="#period-2-honors-humanities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period 2: Honors Humanities</h3>
<p>Honors humanities is pretty fun and I enjoy all our discussion about art and aesthetics, the workload has also been pretty easy. I like Mrs. Philyaw’s energy in the classroom.</p>

<h3 id="period-3-ap-world-history">
<a class="anchor" href="#period-3-ap-world-history" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period 3: AP World History</h3>
<p>This might be one of my favorite classes right now because I like the energy and atmosphere of the classroom. I also really like my teacher, Ms. Volger. We haven’t gotten too deep into material yet though.</p>

<h3 id="period-4-ap-csp">
<a class="anchor" href="#period-4-ap-csp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period 4: AP CSP</h3>
<p>I have been enjoying APCSP so far because it is a chill period, and I enjoy the tasks that we do, such as making a blog and coding in Python.</p>

<h3 id="period-5-ap-chem">
<a class="anchor" href="#period-5-ap-chem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period 5: AP Chem</h3>
<p>I also enjoy AP Chem, and most of the work right now is review, but we are moving at a pretty fast pace. We did a paper chromatography lab on the first day in class, which I also liked.</p>

<p><img src="/fastpages/images/happyemoji.jpg" width="40" height="Auto"></p>

<h3 id="my-backpack">
<a class="anchor" href="#my-backpack" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Backpack</h3>
<p>My backpack is pretty light right now. This is what I have in my backpack everyday:</p>
<ol>
  <li>3-subject notebook for AP World History</li>
  <li>1-inch binder for AP Chem</li>
  <li>1 folder for all my classes</li>
  <li>1 graphing notebook for AP Calc</li>
  <li>Some snacks for break</li>
  <li>My laptop and charger</li>
  <li>My lunch</li>
  <li>Pencil pouch</li>
  <li>Water</li>
</ol>

<h3 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h3>
<p>I enjoyed my first week of school and am looking forward to the rest of the school yar! :)</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/posts/2022/08/24/My-First-Week-Of-School.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
