<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Analysis / Predictive Analysis | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Analysis / Predictive Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My APCSP blog." />
<meta property="og:description" content="My APCSP blog." />
<link rel="canonical" href="https://sophia926.github.io/fastpages/jupyter/week-28/2023/04/27/Data-Analysis.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/jupyter/week-28/2023/04/27/Data-Analysis.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Analysis / Predictive Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"My APCSP blog.","headline":"Data Analysis / Predictive Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/jupyter/week-28/2023/04/27/Data-Analysis.html"},"url":"https://sophia926.github.io/fastpages/jupyter/week-28/2023/04/27/Data-Analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/journal/">Journal</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Analysis / Predictive Analysis</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week-28">week-28</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sophia926/fastpages/tree/master/_notebooks/2023-04-27-Data-Analysis.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sophia926/fastpages/master?filepath=_notebooks%2F2023-04-27-Data-Analysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sophia926/fastpages/blob/master/_notebooks/2023-04-27-Data-Analysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsophia926%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-27-Data-Analysis.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-Data-Analysis">What is Data Analysis </a></li>
<li class="toc-entry toc-h1"><a href="#The-process-of-data-analysis">The process of data analysis </a></li>
<li class="toc-entry toc-h1"><a href="#How-we-Might-use-Data-Analysis-in-the-real-World">How we Might use Data Analysis in the real World </a></li>
<li class="toc-entry toc-h1"><a href="#Predictive-analysis">Predictive analysis </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Real-world-scenario-for-predictive-analysis">Real world scenario for predictive analysis </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Main-Types-of-Predictive-Models">Main Types of Predictive Models </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-Data-Analysis.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-Data-Analysis">
<a class="anchor" href="#What-is-Data-Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Data Analysis<a class="anchor-link" href="#What-is-Data-Analysis"> </a>
</h1>
<p>Data analysis is the process of examining, cleaning, transforming, and modeling data in order to extract useful information and draw conclusions.</p>
<h1 id="The-process-of-data-analysis">
<a class="anchor" href="#The-process-of-data-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>The process of data analysis<a class="anchor-link" href="#The-process-of-data-analysis"> </a>
</h1>
<p>Data collection: Gathering relevant data from various sources.</p>
<p>Data cleaning: Removing inconsistencies, errors, or missing values from the data.</p>
<p>Data transformation: Converting data into a format that is more suitable for analysis.</p>
<p>Data modeling: Using statistical or machine learning techniques to analyze the data.</p>
<p>Data visualization: Presenting the results of the analysis in a clear and concise manner using graphs, charts, or other visual aids.</p>
<h1 id="How-we-Might-use-Data-Analysis-in-the-real-World">
<a class="anchor" href="#How-we-Might-use-Data-Analysis-in-the-real-World" aria-hidden="true"><span class="octicon octicon-link"></span></a>How we Might use Data Analysis in the real World<a class="anchor-link" href="#How-we-Might-use-Data-Analysis-in-the-real-World"> </a>
</h1>
<p>Business: In business, data analysis is used to understand customer behavior, identify trends, and make informed decisions.</p>
<p>Healthcare: For Exampple, data analysis can be used to identify patients at high risk of developing a certain disease, allowing healthcare providers to intervene early and prevent the disease from progressing.</p>
<p>Education: In education, data analysis is used to improve student outcomes and inform policy decisions.</p>
<ul>
<li>Can someone make up their own real world example?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Predictive-analysis">
<a class="anchor" href="#Predictive-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predictive analysis<a class="anchor-link" href="#Predictive-analysis"> </a>
</h1>
<p>Predictive analysis is the process of using data, statistical algorithms, and machine learning techniques to identify the likelihood of future outcomes based on historical data. It is a branch of advanced analytics</p>
<p>Predictive analysis involves extracting information from data sets and using it to predict patterns and future trends. It involves analyzing large amounts of data and identifying patterns and relationships that can be used to forecast future outcomes.</p>
<h2 id="Real-world-scenario-for-predictive-analysis">
<a class="anchor" href="#Real-world-scenario-for-predictive-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Real world scenario for predictive analysis<a class="anchor-link" href="#Real-world-scenario-for-predictive-analysis"> </a>
</h2>
<p>Imagine that you are a marketing manager for a clothing company, and you want to predict which products will be popular in the upcoming season. You can use predictive analysis to analyze past sales data and customer behavior to make predictions about which products are likely to be successful in the future.</p>
<p>To get started with predictive analysis, you will need to follow these basic steps:</p>
<p>Define the problem: In this case, the problem is predicting which products will be popular in the upcoming season.</p>
<p>Gather data: You will need to collect data on past sales, customer behavior, and other relevant factors.</p>
<p>Prepare the data: You will need to clean and transform the data to make it usable for analysis.</p>
<p>Choose a model: There are many different predictive models to choose from, such as linear regression, decision trees, and neural networks. You will need to choose the one that is best suited for your specific problem.</p>
<p>Train the model: You will need to use the historical data to train the model and adjust its parameters.</p>
<p>Evaluate the model: You will need to test the model using a separate set of data to see how accurate it is at making predictions.</p>
<p>Use the model: Once you are satisfied with the model's accuracy, you can use it to make predictions about which products will be popular in the upcoming season.</p>
<p>In conclusion, predictive analysis can be a powerful tool for making informed decisions in various industries, including marketing. By analyzing past data and making predictions about future events, you can gain a competitive edge and make more informed decisions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>

<span class="c1"># Create hypothetical dataset</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'Product'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Shirt'</span><span class="p">,</span> <span class="s1">'Jeans'</span><span class="p">,</span> <span class="s1">'Dress'</span><span class="p">,</span> <span class="s1">'Jacket'</span><span class="p">,</span> <span class="s1">'Skirt'</span><span class="p">],</span>
        <span class="s1">'Color'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Blue'</span><span class="p">,</span> <span class="s1">'Black'</span><span class="p">,</span> <span class="s1">'Red'</span><span class="p">,</span> <span class="s1">'Green'</span><span class="p">,</span> <span class="s1">'Yellow'</span><span class="p">],</span>
        <span class="s1">'Size'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'S'</span><span class="p">,</span> <span class="s1">'M'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">,</span> <span class="s1">'XL'</span><span class="p">,</span> <span class="s1">'XXL'</span><span class="p">],</span>
        <span class="s1">'Price'</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">35</span><span class="p">],</span>
        <span class="s1">'Sales'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">900</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># One-hot encode categorical variables</span>
<span class="n">encoder</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">'Color'</span><span class="p">,</span> <span class="s1">'Size'</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Sales'</span><span class="p">]</span>

<span class="c1"># Split data into training and testing sets</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Train linear regression model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Make predictions on testing data</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># Evaluate model accuracy</span>
<span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Mean squared error: </span><span class="si">{</span><span class="n">mse</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># Make predictions on new data</span>
<span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'Color'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Blue'</span><span class="p">,</span> <span class="s1">'Black'</span><span class="p">,</span> <span class="s1">'Green'</span><span class="p">],</span>
            <span class="s1">'Size'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'M'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">,</span> <span class="s1">'XL'</span><span class="p">]}</span>
<span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="n">new_X</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">new_df</span><span class="p">)</span>
<span class="n">new_y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">new_X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_y_pred</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Mean squared error: 140625.0
[912.5 812.5 600. ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>This code will output the mean squared error and predicted sales for the new products. Note that you can modify the dataset and add new products to make different predictions.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Main-Types-of-Predictive-Models">
<a class="anchor" href="#Main-Types-of-Predictive-Models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Types of Predictive Models<a class="anchor-link" href="#Main-Types-of-Predictive-Models"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>Linear regression: Linear regression is a statistical method used to model the relationship between a dependent variable and one or more independent variables. It is used to predict continuous outcomes and is often used in scenarios where there is a linear relationship between the dependent variable and the independent variables. Linear regression is commonly used in finance and economics to predict stock prices, interest rates, and other financial indicators.</p>
</li>
<li>
<p>Decision trees: Decision trees are a type of algorithm used for classification and regression analysis. They are used to model decisions and their possible consequences. Decision trees are often used in scenarios where there are multiple possible outcomes and a decision needs to be made based on a set of criteria. For example, decision trees can be used in healthcare to predict the likelihood of a patient developing a certain disease based on their medical history.</p>
</li>
<li>
<p>Random forests: Random forests are a type of ensemble learning method that combines multiple decision trees to improve predictive accuracy. Random forests are often used in scenarios where there is a large amount of data and the relationships between the variables are complex. They are commonly used in finance, healthcare, and marketing to predict customer behavior and market trends.</p>
</li>
<li>
<p>Neural networks: Neural networks are a type of machine learning algorithm that is modeled after the structure and function of the human brain. They are used for both classification and regression analysis and are often used in scenarios where there are nonlinear relationships between the variables. Neural networks are commonly used in image and speech recognition, natural language processing, and autonomous vehicle control.</p>
</li>
<li>
<p>Support vector machines: Support vector machines are a type of machine learning algorithm used for classification and regression analysis. They are used to find the best possible boundary between the classes in the data. Support vector machines are often used in scenarios where there are multiple classes and the decision boundary is nonlinear. They are commonly used in finance, healthcare, and image recognition.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ol>
<li>How can Numpy and Pandas be used to preprocess data for predictive analysis?<ul>
<li>Numpy and pandas can be used to preprocess data for predictive analysis because they can create dataframes. They have many useful built-in functinos, such as reshape. Numpy and pandas basically allow for faster Python arrays, which is useful for predictive analysis because you need to efficiently iterate through data, which dataframes enable you to do.</li>
</ul>
</li>
<li>What machine learning algorithms can be used for predictive analysis, and how do they differ?<ul>
<li>Linear regression is used to predict continuous outcomes in a linear relationship between the independent and dependent variable. Decision trees are used to model decisions and their possible results. You use random forests in cases with lots of data. Neural networks are modeled after the human brain and how they make decisions. Support vector machines are used for finding the best possible boundary between different classes in data.</li>
</ul>
</li>
<li>Can you discuss some real-world applications of predictive analysis in different industries?<ul>
<li>Predicting the weather/temperature, predicting which teams wins in a sports match, predicting if someone has a sickness or not based on a scan or image, predicting if a user will like a video or not, predicting stock markets</li>
</ul>
</li>
<li>Can you explain the role of feature engineering in predictive analysis, and how it can improve model accuracy?<ul>
<li>Feature engineering selects and processes variables when creating a predictive analysis model. It can improve model accuracy because you can isolate key information to highlight patterns.</li>
</ul>
</li>
<li>How can machine learning models be deployed in real-time applications for predictive analysis?<ul>
<li>Machine learning models can be deployed in real-time applications, such as when a user is scrolling on TikTok and they are liking certain videos, then the machine learning model can work to recommend some videos that they will like.</li>
</ul>
</li>
<li>Can you discuss some limitations of Numpy and Pandas, and when it might be necessary to use other data analysis tools?</li>
<li>How can predictive analysis be used to improve decision-making and optimize business processes?<ul>
<li>Predictive analysis can help improve decision-making and optimize business processes because it will predict the most likely outcomes for your business and allow you to better tailor to your customers and therefore increase profit.</li>
</ul>
</li>
<li>Make your own preditive analysis code with a made up or real world scenario to predict an outcome!!</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/week-28/2023/04/27/Data-Analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sophia926.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sophia926" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
