<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Performance Task Scoring 3 | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Performance Task Scoring 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="score and reasoning for each performance task submission" />
<meta property="og:description" content="score and reasoning for each performance task submission" />
<link rel="canonical" href="https://sophia926.github.io/fastpages/week19/2023/01/22/Performance-Task-Grading-3.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/week19/2023/01/22/Performance-Task-Grading-3.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Performance Task Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"score and reasoning for each performance task submission","headline":"Collegeboard Performance Task Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/week19/2023/01/22/Performance-Task-Grading-3.html"},"url":"https://sophia926.github.io/fastpages/week19/2023/01/22/Performance-Task-Grading-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/journal/">Journal</a><a class="page-link" href="/fastpages/sass/">SASS</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Performance Task Scoring 3</h1><p class="page-description">score and reasoning for each performance task submission</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#week19">week19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h3"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h3"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h3"><a href="#submission-4">Submission 4</a></li>
</ul><h3 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h3>

<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>My Score</th>
      <th>My Reasoning</th>
      <th>Collegeboard Actual Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>The video is comprehensive with the input and ouput as well as program functionality, and the written response not only gives theh functionality/input/output, but also describes the overarching purpose of the program (entertainment)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>The second code segment doesn’t include the list in the previous iamge.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0</td>
      <td>The explanation doesn’t talk about how the list is used because the list isn’t even used in the second code segment.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>The code segments show the procedure and it being used</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
      <td>The student very detailed describes the code segment and what it does.</td>
      <td>01</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1</td>
      <td>There are two separate calls with two separate results.</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><strong>Reflection</strong>: I graded mostly the same as Collegeboard, only for Row 4, I gave a point whereas Collegeboard did not. This is because the response did not call the actual procedure, which I overlooked. The student also doesn’t specify how the procedure contributes to the overall program, which is another requirement.</p>

<h3 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h3>

<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>My Score</th>
      <th>My Reasoning</th>
      <th>Collegeboard Actual Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>The video demonstrates the program and the purpose is also clearly described, to help one with one’s English vocabulary!</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>Two code segments are shown, the list and also how it’s used.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>The student clearly explains how the list is being used to manage complexity and how the program would be much more complicated without it.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>The student shows the procedure and the procedure being called.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
      <td>The student explains how the procedure is necessary and also how it works in detail.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1</td>
      <td>The student shows two different tests and results.</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><strong>Reflection</strong>: I graded the same as Collegeboard, a full score. I could definitely tell this was a really good example because they got 6/6, so I will link it here. Here is the <a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-2022-create-performance-task-sample-c.pdf">link to the written responses</a> and the <a href="https://secure-media.collegeboard.org/apc/ap-computer-science-principles-2022-create-performance-task-sample-c-video.mp4">link to the video</a>. Here is the <a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-computer-science-principles.pdf">link to Collegeboard rubric</a> and <a href="https://drive.google.com/file/d/1KNzEy7woRmvGmEE0LPJ24FwDhoyWDU7_/view">link to the Collegeboard reasoning for this person’s Performance Task</a>.</p>

<h3 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h3>

<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>My Score</th>
      <th>My Reasoning</th>
      <th>Collegeboard Actual Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>The video shows the functionality, and the student describes the purpose.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>The first image doesn’t show a list at all.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>The student explains how the list is used to manage complexity and explains how it works.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0</td>
      <td>The procedure doesn’t have an input parameter, which is required.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0</td>
      <td>The student doesn’t fully explain the algorithm because it is pretty vague.</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0</td>
      <td>The student doesn’t provide two outside test cases.</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><strong>Reflection</strong>: I graded almost the same as Collegeboard, just for Row 3 I awarded a point and Collegeboard didn’t. I can now see that the student was too general and did not give specific insight to how the code cannot be written without the list.</p>

<h3 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h3>

<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>My Score</th>
      <th>My Reasoning</th>
      <th>Collegeboard Actual Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>The video shows the program running and the written response describes the function and purpose.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>The student shows two code segments and talks about the list.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>The student describes that the list is ncessary for the program, like the program would be very easily changed if another fish would be to added.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>The student shows their procedure and the procedure being called in the program.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
      <td>The student details how the procedure works to demonstrate they know the function and how it contributes to the program overall.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1</td>
      <td>Two test cases are shown and their results.</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><strong>Reflection</strong>: I graded a little differently than Collegeboard here. For row 6, I gave a point whereas Collegeboard didn’t. I can see why now: the response doesn’t give specific arguments, only general ones. The student describes the code segments, not the actual results.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/week19/2023/01/22/Performance-Task-Grading-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sophia926.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sophia926" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
