<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Blog Reflections | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Blog Reflections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="reflections on the collegeboard topics" />
<meta property="og:description" content="reflections on the collegeboard topics" />
<link rel="canonical" href="https://sophia926.github.io/fastpages/week20/week21/week22/2023/01/24/Collegeboard-Blog-Reflections.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/week20/week21/week22/2023/01/24/Collegeboard-Blog-Reflections.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Blog Reflections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"reflections on the collegeboard topics","headline":"Collegeboard Blog Reflections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/week20/week21/week22/2023/01/24/Collegeboard-Blog-Reflections.html"},"url":"https://sophia926.github.io/fastpages/week20/week21/week22/2023/01/24/Collegeboard-Blog-Reflections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/journal/">Journal</a><a class="page-link" href="/fastpages/sass/">SASS</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Blog Reflections</h1><p class="page-description">reflections on the collegeboard topics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#week20">week20</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week21">week21</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week22">week22</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects</a></li>
<li class="toc-entry toc-h3"><a href="#52-digital-divide">5.2 Digital Divide</a></li>
<li class="toc-entry toc-h3"><a href="#53-computing-bias">5.3 Computing Bias</a></li>
<li class="toc-entry toc-h3"><a href="#54-crowdsourcing">5.4 Crowdsourcing</a></li>
<li class="toc-entry toc-h3"><a href="#55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</a></li>
<li class="toc-entry toc-h3"><a href="#56-safe-computing">5.6 Safe Computing</a></li>
</ul><h3 id="51-beneficial-and-harmful-effects">
<a class="anchor" href="#51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful Effects</h3>

<p><strong>Grammarly</strong></p>
<ul>
  <li>
<strong>Benefits</strong>: Real time grammar checking, improved writing, easy to understand explanations, expanded vocabulary use and diction</li>
  <li>
<strong>Disadvantages</strong>: premium costs money so students without Grammarly Premium (unable to pay for the premium subscription) are at an academic disadvantage to those students who do have Premium</li>
</ul>

<p><strong>Artificial Intelligence</strong></p>
<ul>
  <li>
<strong>Benefits</strong>: Reduces human error with automated tasks, available 24/7, helpful in repetitive jobs such as in product manufacturing</li>
  <li>
<strong>Disadvantages</strong>: may make unemployment worse and replace human jobs, makes humans lazy, lacks creativity and out of the box thinking, very limited to the data you train it with</li>
</ul>

<p><strong>Self Driving Cars</strong></p>
<ul>
  <li>
<strong>Benefits</strong>: decreased traffic flow from self driving cars able to navigate more efficiently, easier access for disabled and elderly since they can just have the cars drive for them</li>
  <li>
<strong>Disadvantages</strong>: needs large scale adoption in order to be effective, hackers and cybersecurity threats to the cars, moral dilemna of what happens in the case of a car crash</li>
</ul>

<p><strong>Dopamine Issue</strong></p>
<ul>
  <li>I think addiction / dopamine issue is real, and that technology is meant ot be addictive. I watched “The Social Dilemna” on Netflix and it shockingly explains that social media is literally built so that you get addicted. Every feature and aspect is fine tuned to target your brain’s reward systems and release dopamine. This is dangerous because it can lead to physical and mental health issues. It can harm students because they get addicted to technology/games/social media instead of studying and as a result their grades can decline.</li>
</ul>

<h3 id="52-digital-divide">
<a class="anchor" href="#52-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Digital Divide</h3>
<ul>
  <li>How does someone empower themself in a digital world?
    <ul>
      <li>Someone can empower themselves in a digital world by staying in control of all their online and digital activities/interactions with technology, rather than letting others or the Internet control them. One can stay aware of their activities and what they are doing, to gauge whether it is healthy or not. One should also take action to protect themselves online, such as making secure passwords and personalizing privacy settings.</li>
    </ul>
  </li>
  <li>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.
    <ul>
      <li>Someone that is empowered can help someone that is not empowered by asking them what they need help with but also not embarrasing or humiliating them by doing that. Something you can do at DNHS is to join clubs that empower those who need it.</li>
    </ul>
  </li>
  <li>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?
    <ul>
      <li>Paper isn’t blocking digital empowerment because there are still things that are necessary to be on paper. DNHS does have some barriers to digital empowerment because we still do some activities on paper, such as math tests. Elsewhere, there are still barriers to digital empowerment, such as lack of funding or infrastructure, especially in third world countries.</li>
    </ul>
  </li>
</ul>

<h3 id="53-computing-bias">
<a class="anchor" href="#53-computing-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Computing Bias</h3>
<ul>
  <li>Facebook VS Instagram: Facebook targets the older generation, while Instagram/Tiktok/Snapchat target the teenager population and overlal younger demographics. So Facebook is more content-driven and information-based, while the other younger social media platforms try to hop on trends to attract the younger generation’s attention.</li>
  <li>Virtual assistants like Alexa and Siri by default have female voices. This can potentially be harmful because it can reinforce the stereotype that women are subordinate and can only help in management, while men are the people that actually control and manage tasks. However, this can also be just a result of companies wanting to maximize profits after results from testing show that people prefer female voices over male voices.</li>
  <li>Many algorithms influence your decisions because they try to get you addicted to their platform. For instance, YouTube tracks the types of videos you have watched in the past and recommends similar videos. Also, Netflix and YouTube employ autoplay to try to get you to stay on their platform longer. These algorithms also hop on trends and recommend you things that society/the general population currently likes.</li>
  <li>The HP camera didn’t have enough training data, or in other words it didn’t have complete trianing data that encompassed all demographics, because it didn’t recognize the Black person’s face. THis is harmful and should be corrected by including data that is inclusive of everybody. This practice is very harmful because it makes it seem like Black people aren’t real people, according to the camera/algorithm.</li>
</ul>

<h3 id="54-crowdsourcing">
<a class="anchor" href="#54-crowdsourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Crowdsourcing</h3>
<ul>
  <li>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?
    <ul>
      <li>A crowdsource idea would be to gather some data from APCSP students, such as for a survey about their extracurriculars or school or their opinion on a certain topic.</li>
    </ul>
  </li>
  <li>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?
    <ul>
      <li>Our project includes crowdsourcing from DNHS because it is actually specifically targeted towards DNHS students, as we collect the students’ schedules, teachers, and other school-related information</li>
    </ul>
  </li>
  <li>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week
    <ul>
      <li>Some data that we could capture at N@TM would be to ask some students to create accounts and enter in their data on our project, and then use this to test it out, because that is the whole purpose of the project. This would showcase the function and purpose of our project very well.</li>
    </ul>
  </li>
</ul>

<h3 id="55-legal-and-ethical-concerns">
<a class="anchor" href="#55-legal-and-ethical-concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Legal and Ethical Concerns</h3>
<ul>
  <li>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.
    <ul>
      <li>MIT license is pretty good. Some permissions are commercial use, distribution, modification, and private use. The limitations are liability and warranty.</li>
    </ul>
  </li>
  <li>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.
    <ul>
      <li>Software licenses have legal implications because they aren’t always followed. Digital rights are also a concern because information is still often pirated online.</li>
    </ul>
  </li>
  <li>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update
    <ul>
      <li>I have the Apache License 2.0 for my personal fastpages. I chose this because the limitations are liability, trademark use, and warranty, meaning that the main conditions require preservation of copyright and license notices. https://choosealicense.com/licenses/apache-2.0/</li>
      <li>For my group project frontend and backend, I applied the GNU GPLv3 license (https://choosealicense.com/licenses/gpl-3.0/). We created the LICENSE.md file to edit the license. We created a text file called LICENSE.md in the root of our source code (main branch) and copied the text of the license into the file. This license has the following permissions: commerical use, distribution, modification, patent use, and private use. The conditions are: disclose source, license and copyright notice, same license, and state changes. The limitations are: liability and warranty. We chose this license because others have to disclose our source if they use our code.
<img src="/fastpages/images/week22license.jpg">
</li>
    </ul>
  </li>
</ul>

<h3 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Safe Computing</h3>
<ul>
  <li>Describe PII you have seen on project in CompSci Principles.
    <ul>
      <li>I have seen student names, student grades, and also student classes in CompSci Principles projects.</li>
    </ul>
  </li>
  <li>What are your feelings about PII and your personal exposure?
    <ul>
      <li>I am insecure about PII and my personal exposure because I genuinely don’t want other people to know things like my address, phone #, and the people I live with because that information should stay with me and it’s insecure to have it on the web.</li>
    </ul>
  </li>
  <li>Describe good and bad passwords? What is another step that is used to assist in authentication.
    <ul>
      <li>Good passwords are passwords that are long, are complex, and have complex characters. They also shouldn’t contain PII, like birthdays. They shouldn’t be simple like “qwerty” or have common dictionary words because those are easily crackable by password cracking tools, such as John the Ripper.</li>
      <li>Another step used to assist authentication is encryption, such as synchronous and async encryption. Keys are also important. This can protect your information as you send it online.</li>
    </ul>
  </li>
  <li>Try to describe Symmetric and Asymmetric encryption.
    <ul>
      <li>Symmetric encryption is less secure because one key is used for both encryption and decryption, while in asymmetric encryption different keys are used.</li>
    </ul>
  </li>
  <li>Provide an example of encryption we used in AWS deployment.
    <ul>
      <li>An example of encryption was the RSA and SHA keys.</li>
    </ul>
  </li>
  <li>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.
    <ul>
      <li>I learned about phishing when I received some spam emails claiming I won some awards. Some phishing techniques are to say that you can get a free thing by entering in some PII, like credit cards or addresses.</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/week20/week21/week22/2023/01/24/Collegeboard-Blog-Reflections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sophia926.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sophia926" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
