<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard AP Exam Plan | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard AP Exam Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my plan of how I will prepare for the Collegeboard AP Exam." />
<meta property="og:description" content="This is my plan of how I will prepare for the Collegeboard AP Exam." />
<link rel="canonical" href="https://sophia926.github.io/fastpages/week3/collegeboard/2022/09/07/CollegeBoard-AP-Exam-Plan.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/week3/collegeboard/2022/09/07/CollegeBoard-AP-Exam-Plan.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard AP Exam Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"This is my plan of how I will prepare for the Collegeboard AP Exam.","headline":"Collegeboard AP Exam Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/week3/collegeboard/2022/09/07/CollegeBoard-AP-Exam-Plan.html"},"url":"https://sophia926.github.io/fastpages/week3/collegeboard/2022/09/07/CollegeBoard-AP-Exam-Plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/journal/">Journal</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard AP Exam Plan</h1><p class="page-description">This is my plan of how I will prepare for the Collegeboard AP Exam.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#week3">week3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#performance-task-plan">Performance Task Plan</a></li>
<li class="toc-entry toc-h3"><a href="#how-my-quiz-meets-the-collegeboard-requirements">How My Quiz Meets the CollegeBoard Requirements</a>
<ul>
<li class="toc-entry toc-h4"><a href="#program-purpose-and-function">Program Purpose and Function</a></li>
<li class="toc-entry toc-h4"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h4"><a href="#managing-complexity">Managing Complexity</a></li>
<li class="toc-entry toc-h4"><a href="#procedural-abstraction">Procedural Abstraction</a></li>
<li class="toc-entry toc-h4"><a href="#algorithm-implementation">Algorithm Implementation</a></li>
<li class="toc-entry toc-h4"><a href="#testing">Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ap-exam-mcq">AP Exam MCQ</a></li>
<li class="toc-entry toc-h3"><a href="#sprint-backlog">Sprint Backlog</a></li>
<li class="toc-entry toc-h3"><a href="#what-i-did-this-week">What I Did This Week</a></li>
</ul><h3 id="performance-task-plan">
<a class="anchor" href="#performance-task-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Task Plan</h3>
<p>I want to create a productivity app that keeps track of what you need to do (todo list) and also your goals. It will have a bunch of functions too.</p>

<p>For every todo list item, I will record the following things:</p>
<ul>
  <li>Name of task</li>
  <li>Description of task/goal</li>
  <li>Estimated time for completion</li>
  <li>Due date</li>
  <li>Urgency</li>
  <li>Category</li>
</ul>

<p>For every goal, I will record the following things:</p>
<ul>
  <li>Goal title</li>
  <li>Goal detailed description (action items)</li>
  <li>Goal due date</li>
  <li>Priority</li>
  <li>Category</li>
</ul>

<p>These are the functions I plan to have:</p>
<ol>
  <li>Display the entire todo list.
 a. Filter todo list by soonest due date
 b. Filter todo list by urgency
 c. Filter todo list by estimated time for completion
 d. Filter todo list by category</li>
  <li>Display all goals.</li>
  <li>Display goal with highest priority</li>
</ol>

<p>I will most likely code this in Python.</p>

<h3 id="how-my-quiz-meets-the-collegeboard-requirements">
<a class="anchor" href="#how-my-quiz-meets-the-collegeboard-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>How My Quiz Meets the CollegeBoard Requirements</h3>

<h4 id="program-purpose-and-function">
<a class="anchor" href="#program-purpose-and-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Purpose and Function</h4>
<p>The purpose of my program is to enhance the productivity of the user by providing them todo list and goal features. The user inputs everything they want to do and then my program provides them with different functionalities for output.</p>

<h4 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h4>
<p>The todo list data and goal data will be stored in databases and lists.</p>

<h4 id="managing-complexity">
<a class="anchor" href="#managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity</h4>
<p>The database and list will manage the complexity of the program because it is necessary for filtering and displaying.</p>

<h4 id="procedural-abstraction">
<a class="anchor" href="#procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction</h4>
<p>I will create functions for filtering the data for the user to see, which is a procedural abstraction.</p>

<h4 id="algorithm-implementation">
<a class="anchor" href="#algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Implementation</h4>
<p>I will create functions for sequencing, selecting, and iterating for displaying the goals and todo lists, which satisfies this condition.</p>

<h4 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h4>
<p>When the user interacts with the program, it will constantly call the functions I will code, which satisfies this requirement.</p>

<h3 id="ap-exam-mcq">
<a class="anchor" href="#ap-exam-mcq" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Exam MCQ</h3>
<p>I will prepare for the AP exam MCQ by taking adequate notes every week in my blog and also blogging my findings and discoveries. This way, I can just review all of these things in one place before the AP exam. This is time efficient becaues I don’t need to search in many places.</p>

<p>I will also do some practice MCQs via CollegeBoard and other practice tests.</p>

<p>My idea for the performance create task is above.</p>

<h3 id="sprint-backlog">
<a class="anchor" href="#sprint-backlog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sprint Backlog</h3>
<p><b>Here is my sprint backlog</b></p>
<table>
<thead>
  <tr>
    <th>Educational Zones</th>
    <th>Interest/Fun Zones</th>
    <th>Blogging and Review Zones</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Start looking at CollegeBoard videos and doing practice MCQs</td>
    <td>Code fun things that I want to do, such as the performance task</td>
    <td>Update my notes and vocab page each week with what I learned</td>
  </tr>
</tbody>
</table>

<h3 id="what-i-did-this-week">
<a class="anchor" href="#what-i-did-this-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I Did This Week</h3>
<p>This is a list of what I did this week.</p>
<ul>
  <li>Created a <a href="https://studio.code.org/projects/applab/V_oDt5yy_qq1Xr8AzGKbiO_LCN-sBTvUuMT7Y8u4p-I">quiz</a> using code.org
    <ul>
      <li>I did a five-question (more than the 3-question requirement!) quiz on food.</li>
      <li>It tells you immediately after the question if you got it right or wrong, and then you can click to go to the next question.</li>
      <li>At the end of the quiz, it shows your quiz score and percentage after! :) (not part of the requirements!)</li>
    </ul>
  </li>
  <li>Drafted a plan for my Collegeboard Performance Task
    <ul>
      <li>I created an idea of what I want to do for my performance task. I described the purpose and functions of the performance task above.</li>
    </ul>
  </li>
  <li>Created a plan of what I will do to study for the MCQ of AP exam.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/week3/collegeboard/2022/09/07/CollegeBoard-AP-Exam-Plan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sophia926.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sophia926" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
