<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus and Habits - Psychology and the Good Life | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus and Habits - Psychology and the Good Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my focus and habits." />
<meta property="og:description" content="These are my focus and habits." />
<link rel="canonical" href="https://sophia926.github.io/fastpages/week4/2022/09/15/Focus-and-Habits.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/week4/2022/09/15/Focus-and-Habits.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus and Habits - Psychology and the Good Life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"These are my focus and habits.","headline":"Focus and Habits - Psychology and the Good Life","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/week4/2022/09/15/Focus-and-Habits.html"},"url":"https://sophia926.github.io/fastpages/week4/2022/09/15/Focus-and-Habits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus and Habits - Psychology and the Good Life</h1><p class="page-description">These are my focus and habits.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#week4">week4</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#psychology-and-the-good-life-notes">Psychology and the Good Life Notes</a></li>
<li class="toc-entry toc-h3"><a href="#gratitude-list">Gratitude List</a></li>
<li class="toc-entry toc-h3"><a href="#gratitude-to-my-friend">Gratitude to my friend</a></li>
<li class="toc-entry toc-h3"><a href="#gratitude-to-someone-at-home">Gratitude to someone at home</a></li>
<li class="toc-entry toc-h3"><a href="#goals">Goals</a></li>
<li class="toc-entry toc-h3"><a href="#my-personal-journey-for-computer-science">My Personal Journey for Computer Science</a></li>
<li class="toc-entry toc-h3"><a href="#something-i-did-for-myself">Something I Did For Myself</a></li>
</ul><h3 id="psychology-and-the-good-life-notes">
<a class="anchor" href="#psychology-and-the-good-life-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Psychology and the Good Life Notes</h3>
<p>Here are my notes from the video:</p>
<ol>
  <li>This enterprise if possible:
    <ul>
      <li>We can improve our well-being, and we can control much more than we think.</li>
    </ul>
  </li>
  <li>Circumstances don’t matter <em>that</em> much.
    <ul>
      <li>We think life’s circumstances matter a lot, but they don’t matter as much as we think. For example, winning the loterry. What we think will make us happy often doesn’t after some time, and the vice versa is true. Perhaps life circumstances only affect 10%.</li>
    </ul>
  </li>
  <li>Taking control of it, is kind of hard.
    <ul>
      <li>You can bump up your own well-being if you do it everyday. You need to have permanent changes and be consistent with it. It’s going to take some work. You have to put the stuff in practice, not just learning it.</li>
    </ul>
  </li>
  <li>One of the hard you have to do when you begin this enterprise, is recognizing your intuitions don’t work.
    <ul>
      <li>Your mind is lying to you a lot of the time when you think you’re happy. For example, illusions tric your mind so you can’t fully rely on your mind! We forecast stuff that will make us happy, when in reality it doesn’t in the end. For example, we predict that we need more money to be happy (choosing a job based on salary), but when are you going to be satisfied? Ever?</li>
    </ul>
  </li>
  <li>Make time for social connection
    <ul>
      <li>Prioritize the people you care about in life. Spend more time with others, family, friends, loved ones. Spend less time alone.</li>
    </ul>
  </li>
  <li>Helping others
    <ul>
      <li>Helping others help us more than we expect! Happy people give their time to others and spend money on others.</li>
    </ul>
  </li>
  <li>Make time for gratitude
    <ul>
      <li>Many people talk about their hassles in life (ugh, that person is so annoying) rather than the other 99% of people that make your life great! You can make a gratitude list or even express your gratitude with a letter, for example.</li>
    </ul>
  </li>
  <li>Healthy practices matter
    <ul>
      <li>Exercise (1/2 hour of cardio a day is the equivalent of anti-depressants), sleep (current HS students average 4-5 hours a night). These all improve mood GREATLY!</li>
    </ul>
  </li>
  <li>Taking time in the present moment
    <ul>
      <li>Don’t be distracted by your electronics, phones, etc. Realize you are in the present!</li>
    </ul>
  </li>
  <li>Become wealthy (in terms of time)
    <ul>
      <li>Don’t have a time famine (“I don’t have time for anything!”) People who priotize time over money have a better well-being.</li>
    </ul>
  </li>
</ol>

<h3 id="gratitude-list">
<a class="anchor" href="#gratitude-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude List</h3>
<p>I am grateful for many things. Here are some:</p>
<ul>
  <li>friends and family</li>
  <li>plentiful, healthy, and delicious food</li>
  <li>going to school and being able to learn</li>
  <li>the ability to move around and exercise</li>
  <li>going to social events and hanging out with people</li>
  <li>music that I can listen to in any mood</li>
</ul>

<h3 id="gratitude-to-my-friend">
<a class="anchor" href="#gratitude-to-my-friend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude to my friend</h3>
<p>Here is a gratitude message I sent to my friend:
“i just wanted to let you know how much you mean to me and thanks for being my best friend and staying with me no matter what :)”</p>

<h3 id="gratitude-to-someone-at-home">
<a class="anchor" href="#gratitude-to-someone-at-home" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude to someone at home</h3>
<p>Here is a gratitude I wrote to my mom:
“Thank you for being the very best mom to me! You are such an amazing person and I love you so much! Thanks for putting up with me for already 15 years, I can’t even believe it :)”</p>

<h3 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h3>
<p>Here are some goals I want to set.</p>
<ol>
  <li>Studying and Academic - I want to be productive and study well. I don’t want to get distracted and procrastinate when I’m working. I will take some short breaks, but I will get all my work done before doing other things.</li>
  <li>Personal Life - I want to focus on myself as well. I want to do something that I enjoy doing at least once every day. That can be something as simple as reading or cooking, but I want to be able to enjoy everyday.</li>
  <li>Reading - I want to read more because I’m a little busy nowadays, so I barely read anymore. This ties along with my first goal because if I’m more productive, I can have more time for my personal life and reading as well.</li>
</ol>

<h3 id="my-personal-journey-for-computer-science">
<a class="anchor" href="#my-personal-journey-for-computer-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Personal Journey for Computer Science</h3>
<p>I want to learn a lot in this APCSP class. I also want to join a coding club at school. Also, I want to learn some more coding, like Python and C++.</p>

<h3 id="something-i-did-for-myself">
<a class="anchor" href="#something-i-did-for-myself" aria-hidden="true"><span class="octicon octicon-link"></span></a>Something I Did For Myself</h3>
<p>On Thursday (9/15), I cooked something I wanted to for a long time. I was very stressed from my workload and all the work I had to do, but I wnated to take a step back and just de-stress. This would help my mood and minset to be more productive after dinner! So I made avocado pasta and it actually turned out pretty good :) My mom also liked it!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/week4/2022/09/15/Focus-and-Habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
