<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Potluck Food | APCSP Sophia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Potluck Food" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="food tables" />
<meta property="og:description" content="food tables" />
<link rel="canonical" href="https://sophia926.github.io/fastpages/week18/2023/01/15/food.html" />
<meta property="og:url" content="https://sophia926.github.io/fastpages/week18/2023/01/15/food.html" />
<meta property="og:site_name" content="APCSP Sophia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Potluck Food" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-15T00:00:00-06:00","datePublished":"2023-01-15T00:00:00-06:00","description":"food tables","headline":"Potluck Food","mainEntityOfPage":{"@type":"WebPage","@id":"https://sophia926.github.io/fastpages/week18/2023/01/15/food.html"},"url":"https://sophia926.github.io/fastpages/week18/2023/01/15/food.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sophia926.github.io/fastpages/feed.xml" title="APCSP Sophia" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">APCSP Sophia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/vocab/">Vocab</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/journal/">Journal</a><a class="page-link" href="/fastpages/sass/">SASS</a><a class="page-link" href="/fastpages/binary/">Binary</a><a class="page-link" href="/fastpages/fetching/">Fetching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Potluck Food</h1><p class="page-description">food tables</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-15T00:00:00-06:00" itemprop="datePublished">
        Jan 15, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#week18">week18</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#potluck-food-items">Potluck Food Items</a></li>
<li class="toc-entry toc-h2"><a href="#dietary-preferences">Dietary Preferences</a></li>
<li class="toc-entry toc-h1"><a href="#add-an-entry">Add an entry</a></li>
<li class="toc-entry toc-h1"><a href="#remove-an-entry">Remove an entry</a></li>
</ul><h2 id="potluck-food-items">
<a class="anchor" href="#potluck-food-items" aria-hidden="true"><span class="octicon octicon-link"></span></a>Potluck Food Items</h2>
<p><em>Please bring the food in a fancy plate/bowl that will look good for pictures :)</em></p>

<table id="foodTable">
    <tr>
        <td>Person</td>
        <td>Dish</td>
        <td>Notes</td>
        <td>Homemade/Store-bought</td>
        <td>Time to prepare</td>
    </tr>
    <tr>
        <td>Zhang Tianmin</td>
        <td>Dumplings (饺子)</td>
        <td>300+ dumplings with multiple fillings (60 each: beef, pork, lamb, shrimp, chives)</td>
        <td>Homemade</td>
        <td>the entire previous day</td>
    </tr>
    <tr>
        <td>Lu Yixuan</td>
        <td>Steamed fish (蒸鱼)</td>
        <td>Will keep the head and tail, also there should be some leftover at the end of the meal for good luck to follow Chinese tradition</td>
        <td>Homemade</td>
        <td>2 hours</td>
    </tr>
    <tr>
        <td>Wu Yuhan</td>
        <td>Spring rolls (春卷)</td>
        <td>appetizer</td>
        <td>Store-bought</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Wu Yuhan</td>
        <td>Tea (茶)</td>
        <td>different flavors (ex: green tea, matcha, 菊花茶)</td>
        <td>Store-bought</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Zhao Yuxuan</td>
        <td>Sweet rice balls (汤圆)</td>
        <td>buy multiple fillings (ex: sesame, peanuts, red bean paste)</td>
        <td>Store-bought</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Tang Haoyu</td>
        <td>Noodles (面条)</td>
        <td>soup noodles</td>
        <td>Homemade</td>
        <td>50+ minutes</td>
    </tr>
    <tr>
        <td>Lu Meixi</td>
        <td>Broccoli and Beef (芥兰牛肉)</td>
        <td>traditional stir-fry</td>
        <td>Homemade</td>
        <td>25 minutes</td>
    </tr>
    <tr>
        <td>Wang Peng</td>
        <td>New Year Cake (年糕)</td>
        <td>dessert, includes red beans</td>
        <td>Homemade</td>
        <td>4 hours</td>
    </tr>
    <tr>
        <td>Zhang Xiaoxuan</td>
        <td>Scallion Pancakes (葱油饼)</td>
        <td>crispy and delicious</td>
        <td>Homemade</td>
        <td>1 hour 30 minutes</td>
    </tr>
    <tr>
        <td>Zhang Hao</td>
        <td>Wontons (馄钝汤)</td>
        <td>side of chili oil sauce for those who prefer spicy, 150+ wontons</td>
        <td>Homemade</td>
        <td>the entire previous day</td>
    </tr>
    <tr>
        <td>Wang Tianmin</td>
        <td>Fruits (水果)</td>
        <td>an assorment of fruits (ex: oranges)</td>
        <td>Store-bought</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Wang Tianmin</td>
        <td>Water (水)</td>
        <td>bottled water</td>
        <td>Store-bought</td>
        <td>N/A</td>
    </tr>
</table>

<h2 id="dietary-preferences">
<a class="anchor" href="#dietary-preferences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dietary Preferences</h2>
<p><em>Please try to accomodate these dietary preferences with your dish</em></p>

<table>
    <tr>
        <td>Name</td>
        <td>Dietary Preferences</td>
    </tr>
    <tr>
        <td>Zhang Tianmin</td>
        <td>severely allergic to nuts</td>
    </tr>
    <tr>
        <td>Lu Yixuan</td>
        <td>lactose intolerant</td>
    </tr>
    <tr>
        <td>Wu Yuhan</td>
        <td>no dietary preferences</td>
    </tr>
    <tr>
        <td>Zhao Yuxuan</td>
        <td>doesn't like shellfish</td>
    </tr>
    <tr>
        <td>Tang Haoyu</td>
        <td>vegetarian</td>
    </tr>
    <tr>
        <td>Lu Meixi</td>
        <td>can't stand the smell of eggs</td>
    </tr>
    <tr>
        <td>Wang Peng</td>
        <td>allergic to soy</td>
    </tr>
    <tr>
        <td>Zhang Xiaoxuan</td>
        <td>doesn't like sweet things</td>
    </tr>
    <tr>
        <td>Zhang Hao</td>
        <td>can't handle spicy</td>
    </tr>
    <tr>
        <td>Wang Tianmin</td>
        <td>allergic to sesame</td>
    </tr>
</table>

<h1 id="add-an-entry">
<a class="anchor" href="#add-an-entry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add an entry</h1>
<table>
    <tr>
        <th><label for="name">Name</label></th>
        <th><label for="dish">Dish</label></th>
        <th><label for="notes">Notes</label></th>
        <th><label for="homemade">Homemade/Store-bought</label></th>
        <th><label for="time">Time to Prepare</label></th>
    </tr>
    <tr>
        <td><input type="text" name="name" id="name" required=""></td>
        <td><input type="text" name="dish" id="dish" required=""></td>
        <td><input type="text" name="notes" id="notes" required=""></td>
        <td><input type="text" name="homemade" id="homemade" required=""></td>
        <td><input type="text" name="time" id="time" required=""></td>
        <td><button onclick="create_Entry()">Add</button></td>
    </tr>
</table>

<h1 id="remove-an-entry">
<a class="anchor" href="#remove-an-entry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove an entry</h1>
<table>
    <tr>
        <th><label for="num">Entry Number to Remove</label></th>
    </tr>
    <tr>
        <td><input type="number" name="num" id="num" required=""></td>
        <td><button onclick="delete_Entry()">Delete</button></td>
    </tr>
</table>

<script>
function create_Entry() {
  var table = document.getElementById("foodTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  cell1.innerHTML = document.getElementById("name").value;
  cell2.innerHTML = document.getElementById("dish").value;
  cell3.innerHTML = document.getElementById("notes").value;
  cell4.innerHTML = document.getElementById("homemade").value;
  cell5.innerHTML = document.getElementById("time").value;
}

function delete_Entry() {
    var table = document.getElementById("foodTable");
    document.getElementsByTagName("tr")[document.getElementById("num").value].remove();
}

</script>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sophia926/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/week18/2023/01/15/food.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sophia926.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sophia926" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
